; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SDPlayer]
platform = espressif32
;board = esp32dev
board = esp32doit-devkit-v1
framework = arduino
;board_build.f_cpu = 240000000L
build_flags =
  	;-Wno-unused-variable
	;-Wno-unused-but-set-variable
monitor_flags = 
	--encoding
	Latin1
	;UTF-8
	;hexlify
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM15
upload_port = COM15