; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SDPlayer]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  	;-Wno-unused-variable
	;-Wno-unused-but-set-variable
monitor_flags = 
	--encoding
	Latin1
	;UTF-8
	;hexlify
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM6
upload_port = COM6