#######################################
# Syntax Coloring Map For Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InputButton	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

isPressed	KEYWORD2
shortPress	KEYWORD2
getKeyPressShort	KEYWORD2
longPress	KEYWORD2
pressAndRepeat	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################